# 	 Settings

{% if helpers.exists('OPNsense.proxy.forward.authentication.method') and  OPNsense.proxy.forward.authentication.method != '' %}
{%      for method in OPNsense.proxy.forward.authentication.method.split(",") %}
{%          if method == "Local Database" %}
{%              if local.append("1") %}
{%              endif %}
{%          else %}
{%              for server in helpers.toList('system.authserver') %}
{%                  if server.type == 'ldap' and server.name == method %}
{%                      if ldap.append(server) %}
{%                      endif %}
{%                  endif %}
{%              endfor %}
{%          endif %}
{%      endfor %}
{%      if ldap|length == 1 and helpers.exists('OPNsense.proxy.forward.authentication.EnableKerberos') and OPNsense.proxy.forward.authentication.EnableKerberos == '1' %}
auth_param negotiate program /usr/local/libexec/squid/negotiate_kerberos_auth -d -i -s HTTP/{{system.hostname}}.{{system.domain}}@{{system.domain|upper}}
auth_param negotiate children {{OPNsense.proxy.forward.authentication.children}} startup=5 idle=1
auth_param negotiate keep_alive on
{%      endif%}
# Configure Local User Authentication helper
auth_param basic program /usr/local/etc/inc/squid.auth-user.php
{%      if helpers.exists('OPNsense.proxy.forward.authentication.realm') %}
auth_param basic realm {{OPNsense.proxy.forward.authentication.realm}}
{%      endif %}
{%      if helpers.exists('OPNsense.proxy.forward.authentication.credentialsttl') %}
auth_param basic credentialsttl {{OPNsense.proxy.forward.authentication.credentialsttl}} hours
{%      endif %}
{%      if helpers.exists('OPNsense.proxy.forward.authentication.children') %}
auth_param basic children {{OPNsense.proxy.forward.authentication.children}}
{%      endif %}
# ACL - Local Authorized Users - local_auth
acl local_auth proxy_auth REQUIRED
{% endif %}
