filter f_local_lockout_auth {
  facility(auth);
};

destination d_local_lockout_auth {
    program("/usr/local/opnsense/scripts/syslog/lockout_handler");
};

log {
    source(all);
    filter(f_local_lockout_auth);
    destination(d_local_lockout_auth);
};
