[diag.activity]
command:/usr/local/opnsense/scripts/systemhealth/activity.py
parameters:%s
type:script_output
message:show system activity

[ssl.ciphers]
command:/usr/local/opnsense/scripts/system/ssl_ciphers.py
parameters:
type:script_output
message:list ssl ciphers

[list.interrupts]
command:/usr/local/opnsense/scripts/system/list_interrupts.py
parameters: %s
type:script_output
message:request vmstat interrupt counters

[get_sysctl]
command:/sbin/sysctl -n
parameters: %s
type:script_output
message:request sysctl

[interfaces_list]
command:/sbin/ifconfig -l
parameters:
type:script_output
message:request sysctl
