[dumpcache]
command:pgrep -F /var/run/unbound.pid 2>/dev/null >/dev/null &&  /usr/local/opnsense/scripts/unbound/wrapper.py -c
parameters:
type:script_output
message:dumping name server cache

[dumpinfra]
command:pgrep -F /var/run/unbound.pid 2>/dev/null >/dev/null && /usr/local/opnsense/scripts/unbound/wrapper.py -i
parameters:
type:script_output
message:dumping infrastructure cache

[stats]
command:pgrep -F /var/run/unbound.pid 2>/dev/null >/dev/null && /usr/local/opnsense/scripts/unbound/wrapper.py -s
parameters:
type:script_output
message:loading stats

[listinsecure]
command:pgrep -F /var/run/unbound.pid 2>/dev/null >/dev/null && /usr/local/opnsense/scripts/unbound/wrapper.py -I
parameters:
type:script_output
message:list insecure local zones

[listlocalzones]
command:pgrep -F /var/run/unbound.pid 2>/dev/null >/dev/null && /usr/local/opnsense/scripts/unbound/wrapper.py -l
parameters:
type:script_output
message:list local zones

[listlocaldata]
command:pgrep -F /var/run/unbound.pid 2>/dev/null >/dev/null && /usr/local/opnsense/scripts/unbound/wrapper.py -d
parameters:
type:script_output
message:list local data

[cache]
command:pgrep -F /var/run/unbound.pid 2>/dev/null >/dev/null && /usr/local/opnsense/scripts/unbound/cache.sh
parameters:%s
type:script
message:cache %s
