[start]
command:[ -f /var/run/syslog.pid ] && /bin/pkill -HUP -F /var/run/syslog.pid || /usr/local/sbin/syslogd -s -C -c -c -P /var/run/syslog.pid -f /var/etc/syslog.conf `cat /var/etc/syslog.extra`
parameters:
type:script
message:Starting syslogd

[stop]
command:[ -f /var/run/syslog.pid ] && /bin/pkill -F /var/run/syslog.pid
parameters:
type:script
message:Stopping syslogd

[clearlog]
command:rm
parameters:%s*
type:script
message:Clear log

[dumplog]
command:/usr/local/opnsense/scripts/OPNsense/Syslog/dump_log.sh
parameters:%s
type:script_output

[restart_dhcpd]
command:/usr/local/opnsense/scripts/OPNsense/Syslog/restart_dhcpd.php
parameters:
type:script
message:Restart DHCP daemon

[restart_web]
command:/usr/local/etc/rc.restart_webgui 2
parameters:
type:script
message:Restart web GUI

[get_bind_address]
command:/usr/local/opnsense/scripts/OPNsense/Syslog/get_bind_address.php
parameters:%s %s
type:script_output
