[start]
command:service syslog-ng status && service syslog-ng reload || service syslog-ng start
parameters:
type:script
message:Starting syslogd

[stop]
command:service syslog-ng stop
parameters:
type:script
message:Stopping syslogd

[clearlog]
command:rm
parameters:%s*
type:script
message:Clear log

[dumplog]
command:/usr/local/opnsense/scripts/OPNsense/Syslog/dump_log.sh
parameters:%s
type:script_output

[dumplogtofile]
command:/usr/local/opnsense/scripts/OPNsense/Syslog/dump_to_file.sh
parameters:%s %s
type:script

[restart_dhcpd]
command:/usr/local/opnsense/scripts/OPNsense/Syslog/restart_dhcpd.php
parameters:
type:script
message:Restart DHCP daemon

[restart_web]
command:/usr/local/etc/rc.restart_webgui 2
parameters:
type:script
message:Restart web GUI

[get_bind_address]
command:/usr/local/opnsense/scripts/OPNsense/Syslog/get_bind_address.php
parameters:%s %s
type:script_output

[kill_by_pid]
command:[ -f /var/run/syslog.pid ] && /bin/pkill -F /var/run/syslog.pid
parameters:
type:script
message:Kill syslog process by pid
