[start]
command:[ -f /var/run/syslog.pid ] && /bin/pkill -HUP -F /var/run/syslog.pid || /usr/local/sbin/syslogd -s -C -c -c -P /var/run/syslog.pid -f /var/etc/syslog.conf `cat /var/etc/syslog.extra`
parameters:
type:script
message:Starting syslogd

[stop]
command:[ -f /var/run/syslog.pid ] && /bin/pkill -F /var/run/syslog.pid
parameters:
type:script
message:Stopping syslogd
